    spring.datasource.url=jdbc:h2:file:./notedatabase
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=name
    spring.datasource.password=pa$$
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
